<!DOCTYPE html>
<html>
      <p align="right">
            <a href="index.html">Volver al inicio de la página</a>
      </p>
      <head>
            <title>Ayuda a un peludo - Gatitos</title> 
      </head> 

      <style>
            .imagen{
                  display: inline-block;
                  width: 30%;
                  vertical-align: middle;
                  text-indent:60px;
            }
            .imagen img{
                  width: 100%;
            }
            .texto{
                  width: 40%;
                  display: inline-block;
                  vertical-align: middle;
                  text-indent:150px;
            }
            .texto2{
                  text-align: center;
            }
      </style>
      </head>
      <div class="texto2">
            <p>
                  <h1>GATOS EN ADOPCIÓN</h1>
            </p>
      </div>
      <body>
          <div class="texto2">
                  <h4>
                        Nuestro michis son los mas regalones y cariñosos de la casa.
                  </h4>
            </div> 

            <ul><h2>Nuestras Gatos que buscan familia:</h2></ul>
      
            <div class="imagen">
                  <img src="../primertrabajo/Imagenes/michi_1.jpg" alt="">
            </div>
            <div class="texto">
                  <p>
                        <a href="michi_1.html">Thor</a>
                  </p>
            </div>
            <div class="imagen">
                  <img src="../primertrabajo/Imagenes/michi_2.jpg" alt="">
            </div>
            <div class="texto">
                  <p>
                        <a href="michi_2.html">Bola de nieve</a>
                  </p>
            </div>
            </div>
            <div class="imagen">
                  <img src="../primertrabajo/Imagenes/michi_3.jpg" alt="">
            </div>
            <div class="texto">
                  <p>
                        <a href="michi_3.html">Atun</a>
                  </p>
            </div>     
</section>
</body>
</html>