<!DOCTYPE html>
<html>
      <p align="right">
            <a href="index.html">Volver al inicio de la página</a>
      </p>
      <head>
            <title>Ayuda a un peludo - Perritos</title> 
      </head> 

      <style>
            .imagen{
                  display: inline-block;
                  width: 30%;
                  vertical-align: middle;
                  text-indent:60px;
            }
            .imagen img{
                  width: 100%;
            }
            .texto{
                  width: 40%;
                  display: inline-block;
                  vertical-align: middle;
                  text-indent:150px;
            }
            .texto2{
                  text-align: center;
            }
      </style>
      </head>
      <div class="texto2">
            <p>
                  <h1>PERROS EN ADOPCIÓN</h1>
            </p>
      </div>
      <body>
          <div class="texto2">
                  <h4>
                        El mejor amigo del hombre y mas leal compañero.
                  </h4>
            </div> 

            <ul><h2>Nuestras Perros que buscan familia:</h2></ul>
      
            <div class="imagen">
                  <img src="../primertrabajo/Imagenes/perrito_1.jpg" alt="">
            </div>
            <div class="texto">
                  <p>
                        <a href="perrito_1.html">Firulais</a>
                  </p>
            </div>
            <div class="imagen">
                  <img src="../primertrabajo/Imagenes/perrito_2.jpg" alt="">
            </div>
            <div class="texto">
                  <p>
                        <a href="perrito_2.html">Beethoven</a>
                  </p>
            </div>
            </div>
            <div class="imagen">
                  <img src="../primertrabajo/Imagenes/perrito_3.jpg" alt="">
            </div>
            <div class="texto">
                <p>
                        <a href="perrito_3.html">John Salchichon</a>
                  </p>
            </div>     
</section>
</body>
</html>